I
P,ThirtySix,36
P,TwentySeven,27
P,Twenty,20
P,EightyNine,89
P,Thirteen,13
P,Sixty,60
P,SeventyTwo,72
P,EightyFive,85
P,SeventySeven,77
P,TwentyFive,25
P,TwentyNine,29
P,FortyOne,41
P,EightySeven,87
P,NinetyOne,91
P,EightySix,86
P,SixtyThree,63
P,Nineteen,19
P,FiftySeven,57
P,FortySeven,47
P,SixtyFive,65
P,SeventyNine,79
P,Seven,7
P,Two,2
P,Eighteen,18
P,FiftyTwo,52
P,SixtyNine,69
P,SeventyFive,75
P,NinetyEight,98
P,SixtyEight,68
P,FiftyOne,51
P,TwentyTwo,22
P,Sixteen,16
P,Thirty,30
P,TwentyEight,28
P,SeventyEight,78
P,One,1
P,SixtySix,66
P,ThirtyFive,35
P,SeventyFour,74
P,TwentySix,26
P,EightyEight,88
P,NinetyFour,94
P,FortyFive,45
P,ThirtyNine,39
P,Eighty,80
P,FortyNine,49
P,FiftyFour,54
P,Four,4
P,ThirtyTwo,32
P,ThirtyThree,33
P,SeventyOne,71
P,FiftyEight,58
P,SixtySeven,67
P,TwentyThree,23
P,SeventyThree,73
P,EightyTwo,82
P,Seventeen,17
P,ThirtyOne,31
P,EightyFour,84
P,FortyEight,48
P,Eight,8
P,NinetySix,96
P,FortySix,46
P,EightyOne,81
P,Seventy,70
P,Fifty,50
P,Fourteen,14
P,Twelve,12
P,FiftyThree,53
P,NinetyThree,93
P,Three,3
P,ThirtyEight,38
P,FortyFour,44
P,EightyThree,83
P,FiftySix,56
P,Eleven,11
P,TwentyFour,24
P,SixtyFour,64
P,Ninety,90
P,Six,6
P,Fifteen,15
P,ThirtyFour,34
P,SixtyOne,61
P,TwentyOne,21
P,SixtyTwo,62
P,Forty,40
P,NinetyNine,99
P,Zero,0
P,NinetyTwo,92
P,NinetyFive,95
P,NinetySeven,97
P,ThirtySeven,37
P,SeventySix,76
P,FiftyFive,55
P,Five,5
P,FortyThree,43
P,Nine,9
P,FortyTwo,42
P,FiftyNine,59
P,Ten,10
S
