K,0
P,ThirtySix,36
S
K,1
P,TwentySeven,27
S
K,2
P,Twenty,20
S
K,3
P,EightyNine,89
S
K,4
P,Thirteen,13
S
K,5
P,Sixty,60
S
K,6
P,SeventyTwo,72
S
K,7
P,EightyFive,85
S
K,8
P,SeventySeven,77
S
K,9
P,TwentyFive,25
S
K,0
P,TwentyNine,29
S
K,1
P,FortyOne,41
S
K,2
P,EightySeven,87
S
K,3
P,NinetyOne,91
S
K,4
P,EightySix,86
S
K,5
P,SixtyThree,63
S
K,6
P,Nineteen,19
S
K,7
P,FiftySeven,57
S
K,8
P,FortySeven,47
S
K,9
P,SixtyFive,65
S
K,0
P,SeventyNine,79
S
K,1
P,Seven,7
S
K,2
P,Two,2
S
K,3
P,Eighteen,18
S
K,4
P,FiftyTwo,52
S
K,5
P,SixtyNine,69
S
K,6
P,SeventyFive,75
S
K,7
P,NinetyEight,98
S
K,8
P,SixtyEight,68
S
K,9
P,FiftyOne,51
S
K,0
P,TwentyTwo,22
S
K,1
P,Sixteen,16
S
K,2
P,Thirty,30
S
K,3
P,TwentyEight,28
S
K,4
P,SeventyEight,78
S
K,5
P,One,1
S
K,6
P,SixtySix,66
S
K,7
P,ThirtyFive,35
S
K,8
P,SeventyFour,74
S
K,9
P,TwentySix,26
S
K,0
P,EightyEight,88
S
K,1
P,NinetyFour,94
S
K,2
P,FortyFive,45
S
K,3
P,ThirtyNine,39
S
K,4
P,Eighty,80
S
K,5
P,FortyNine,49
S
K,6
P,FiftyFour,54
S
K,7
P,Four,4
S
K,8
P,ThirtyTwo,32
S
K,9
P,ThirtyThree,33
S
K,0
P,SeventyOne,71
S
K,1
P,FiftyEight,58
S
K,2
P,SixtySeven,67
S
K,3
P,TwentyThree,23
S
K,4
P,SeventyThree,73
S
K,5
P,EightyTwo,82
S
K,6
P,Seventeen,17
S
K,7
P,ThirtyOne,31
S
K,8
P,EightyFour,84
S
K,9
P,FortyEight,48
S
K,0
P,Eight,8
S
K,1
P,NinetySix,96
S
K,2
P,FortySix,46
S
K,3
P,EightyOne,81
S
K,4
P,Seventy,70
S
K,5
P,Fifty,50
S
K,6
P,Fourteen,14
S
K,7
P,Twelve,12
S
K,8
P,FiftyThree,53
S
K,9
P,NinetyThree,93
S
K,0
P,Three,3
S
K,1
P,ThirtyEight,38
S
K,2
P,FortyFour,44
S
K,3
P,EightyThree,83
S
K,4
P,FiftySix,56
S
K,5
P,Eleven,11
S
K,6
P,TwentyFour,24
S
K,7
P,SixtyFour,64
S
K,8
P,Ninety,90
S
K,9
P,Six,6
S
K,0
P,Fifteen,15
S
K,1
P,ThirtyFour,34
S
K,2
P,SixtyOne,61
S
K,3
P,TwentyOne,21
S
K,4
P,SixtyTwo,62
S
K,5
P,Forty,40
S
K,6
P,NinetyNine,99
S
K,7
P,Zero,0
S
K,8
P,NinetyTwo,92
S
K,9
P,NinetyFive,95
S
K,0
P,NinetySeven,97
S
K,1
P,ThirtySeven,37
S
K,2
P,SeventySix,76
S
K,3
P,FiftyFive,55
S
K,4
P,Five,5
S
K,5
P,FortyThree,43
S
K,6
P,Nine,9
S
K,7
P,FortyTwo,42
S
K,8
P,FiftyNine,59
S
K,9
P,Ten,10
S
K,0
G,Eight
S
K,1
G,FortyEight
S
K,2
G,Zero
S
